# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ossilv:ossilv@freedb.ajinsk8.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=fdfb8b36cc67091ffd5b
GITHUB_SECRET=c8e1c5f4660e09cb3b0848bd7388185d64b502ac

GOOGLE_CLIENT_ID=929722121806-0tq8foig22r28dn2b7i21hdlhuvjbdc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmu6tmrkg